<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.todolist.LoginActivity"
    android:background="#E8EAF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_txtUsuario" />

        <EditText
            android:id="@+id/login_edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_txtSenha" />

        <EditText
            android:id="@+id/login_edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        <CheckBox
            android:id="@+id/login_ckbConectado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_ckbConectdo" />

        <Button
            android:id="@+id/login_btEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_BtnEntrar"
            android:onClick="logar"/>


    </LinearLayout>

</ScrollView>
