<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/-->
        <EditText
            android:hint="Tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarefa_edtTarefa"
            android:layout_marginTop="10dp"
            />
        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/-->
        <EditText
            android:hint="data de criação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarefa_edtDTcriacao"
            android:layout_marginTop="10dp"
            />
        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/-->
        <EditText
            android:hint="data completado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarefa_edtDTcompletado"

            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
